# Predictive-Lifestyle-Project

./: EmailSender.cs  Email_login.txt  IEmailSender.cs  Predictive-Lifestyle-Project.csproj  Predictive-Lifestyle-Project.sln  Program.cs  README.md  appsettings.json
Controllers/: AboutController.cs  HealthController.cs  HomeController.cs  PredictionController.cs  UserInfoController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20251030151959_SyncModel_2025_10_29.Designer.cs  20251030151959_SyncModel_2025_10_29.cs  20251030152353_AddCreatedUtcDefaults_2.Designer.cs  20251030152353_AddCreatedUtcDefaults_2.cs  20251030230620_AddLifestyleColumns.Designer.cs  20251030230620_AddLifestyleColumns.cs  20251126022934_FixPredictionScoreType.Designer.cs  20251126022934_FixPredictionScoreType.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  HealthEntry.cs  PredictDtos.cs  Prediction.cs  UserInfo.cs
Models/Forms/: UserInputViewModel.cs
Models/ViewModels/: HealthEntryViewModel.cs  HealthSuccessViewModelcs.cs
Properties/: launchSettings.json
Services/: EmailSender.cs  EmailVerificationService.cs  IEmailSender.cs  IPredictApi.cs  IPredictionService.cs  PredictApi.cs  PredictionServiceOptions.cs  PythonPredictionService.cs
Services/Transport/: PredictBatchRequest.cs  PredictRequest.cs  PredictResponse.cs  PythonPredictResponse.cs
Views/: _ViewImports.cshtml
Views/Health/: Create.cshtml  History.cshtml  Result.cshtml  Success.cshtml
wwwroot/css/: site.css
(+18 files in other folders)
